<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E43F3F">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="0dp"
            android:background="#333333"
            android:elevation="4dp"
            android:padding="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:text="Payment"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/my_toolbar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="left|center"
            android:text="Total Amount Payable"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_below="@+id/textView17"
            android:layout_alignLeft="@+id/qrcode"
            android:layout_alignStart="@+id/qrcode" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:gravity="left|center_horizontal|center"
            android:text="Available SAMY Cash"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_below="@+id/imageView3"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15" />

        <TextView
            android:id="@+id/avl_balance"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Balance"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_above="@+id/textView15"
            android:layout_alignRight="@+id/qrcode"
            android:layout_alignEnd="@+id/qrcode" />

        <TextView
            android:id="@+id/total1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_above="@+id/qrcode"
            android:layout_alignEnd="@+id/avl_balance"
            android:layout_alignRight="@+id/avl_balance"
            android:gravity="center_vertical|center_horizontal"
            android:text="Total"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_below="@+id/textView15"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp" />

        <Button
            android:id="@+id/pay_can"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="15dp"
            android:background="#333333"
            android:text="Cancel"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/pay_samy"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#333333"
            android:text="Add Cash"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/finish"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="#333333"
            android:text="finish"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/qrcode"
            android:layout_alignStart="@+id/qrcode"
            android:layout_below="@+id/qrcode"
            android:layout_marginTop="12dp"
            android:gravity="left|center_vertical"
            android:text="User Id :"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userid"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/textView16"
            android:layout_alignLeft="@+id/pay_samy"
            android:layout_alignStart="@+id/pay_samy"
            android:gravity="left|fill_vertical"
            android:text="email"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:text="Rs."
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_above="@+id/qrcode"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignStart="@+id/textView19" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_above="@+id/textView15"
            android:layout_toEndOf="@+id/pay_samy"
            android:layout_toRightOf="@+id/pay_samy"
            android:gravity="left|center_vertical"
            android:text="Rs."
            android:textColor="#333333"
            android:textSize="18sp" />


    </RelativeLayout>
</LinearLayout>